APP_NAME=Ato
APP_ENV=local
APP_KEY=base64:uhs280tFtGoT3cs0RlL5H+KI6VhZZNOHlJbw2LyDQtg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ato.ddns.net

DB_CONNECTION=mysql
DB_HOST=192.168.10.100
DB_PORT=3306
DB_DATABASE=ato
DB_USERNAME=root
DB_PASSWORD=envy10soft

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_FROM_ADDRESS=al.biasi@gmail.com
MAIL_FROM_NAME="Alessandro Biasi"
MAILGUN_DOMAIN=ato-ato10.rhcloud.com
MAILGUN_SECRET=key-b7daa598638049739cfda18c7883fb8d

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ROLLBAR_TOKEN=e1d26feee60149bd8841a4083522e024
ROLLBAR_LEVEL=error
